Ubuntu OS 32bit server v20

sudo apt update
sudo apt upgrade

sudo reboot

https://linuxconfig.org/configure-sudo-without-password-on-ubuntu-20-04-focal-fossa-linux
sudo visudo
	%sudo   ALL=(ALL:ALL) NOPASSWD:ALL

sudo reboot

ssh still not working...switched to serial console

sudo apt install cmake make git wget
sudo apt install libusb-1.0-0-dev pkg-config libglfw3-dev
sudo apt install libgl1-mesa-dev libglu1-mesa-dev

https://www.digitalocean.com/community/tutorials/how-to-add-swap-space-on-ubuntu-22-04
sudo fallocate -l 2G /swapfile
ls -lh /swapfile
sudo chmod 600 /swapfile
ls -lh /swapfile
sudo mkswap /swapfile
sudo swapon /swapfile
sudo swapon --show

cd ~
git clone https://github.com/IntelRealSense/librealsense.git

sudo apt instal g++
sudo apt install libtbb-dev
sudo apt install libssl-dev

cd ~/librealsense
mkdir build  && cd build
cmake .. -DBUILD_EXAMPLES=true -DCMAKE_BUILD_TYPE=Release
make -j4
sudo make install

sudo apt install python3-opencv
python3 -c "import cv2; print(cv2.__version__)"
