Ubuntu OS 32bit server v20

https://discourse.ubuntu.com/t/how-to-install-ubuntu-server-on-your-raspberry-pi/14660
network-config:
version: 2
ethernets:
  eth0:
    dhcp4: true
    optional: true
wifis:
  renderer: networkd
  wlan0:
    dhcp4: true
    optional: true
    access-points:
      "schuville":
        password: "86a05554930cd2d7aad5c4881cbf3dbcaaafb281ea1a5accf6d3f05c23008fe3"

boot

https://linuxconfig.org/configure-sudo-without-password-on-ubuntu-20-04-focal-fossa-linux
sudo visudo
	%sudo   ALL=(ALL:ALL) NOPASSWD:ALL

sudo apt update
sudo apt upgrade

sudo reboot

https://robots.uc3m.es/installation-guides/install-realsense2.html

{
sudo apt-key adv --keyserver keys.gnupg.net --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE || sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE
sudo add-apt-repository "deb http://realsense-hw-public.s3.amazonaws.com/Debian/apt-repo focal main" -u
sudo apt install librealsense2-dkms librealsense2-utils librealsense2-dev
} did not work

sudo apt install cmake make git wget gcc g++ libtbb-dev libssl-dev

https://www.digitalocean.com/community/tutorials/how-to-add-swap-space-on-ubuntu-22-04
sudo fallocate -l 2G /swapfile
ls -lh /swapfile
sudo chmod 600 /swapfile
ls -lh /swapfile
sudo mkswap /swapfile
sudo swapon /swapfile
sudo swapon --show

sudo apt install libglfw3-dev libgl1-mesa-dev libglu1-mesa-dev libusb-1.0-0-dev
cd ~
git clone https://github.com/IntelRealSense/librealsense
mkdir -p librealsense/build && cd librealsense/build
cmake .. -DFORCE_RSUSB_BACKEND=true -DCMAKE_BUILD_TYPE=release
make -j$(nproc)
sudo make install




sudo apt install python3-opencv
python3 -c "import cv2; print(cv2.__version__)"
